Shader "miHoYo/MainMenu/Near2" {
Properties {
 _MainColor ("Main Color", Color) = (1,1,1,1)
 _Scale ("Scale Compared to Maya", Float) = 0.01
 _BloomFactor ("Bloom Factor", Float) = 1
 _MainTex ("Main Tex (RGB)", 2D) = "white" { }
 _NormalMap ("Normal Map", 2D) = "green" { }
 _ReflectionMap ("Reflection Map", 2D) = "white" { }
 _EnvTex ("Environment Texture", CUBE) = "black" { }
 _FresnelParams ("Fresnel Parameters", Vector) = (5,1,0,0)
 _OutlineWidth ("Outline Width", Range(0,100)) = 0.2
 _OutlineColor ("Outline Color", Color) = (0,0,0,1)
 _Reflectivity ("Reflectivity", Range(0,1)) = 0.5
 _CamDistRatio ("Camera Distance Ratio", Range(0,1)) = 0.1
 _CamHeightOffset ("Camera Height", Float) = 5
 _CamRotate ("Camera Rotate", Range(-3.14159,3.14159)) = 0
}
SubShader { 
 Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
 Pass {
  Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
  ZTest Less
  GpuProgramID 2873
Program "vp" {
SubProgram "gles " {
GpuProgramIndex 0
}
SubProgram "gles3 " {
GpuProgramIndex 1
}
}
Program "fp" {
SubProgram "gles " {
GpuProgramIndex 2
}
SubProgram "gles3 " {
GpuProgramIndex 3
}
}
 }
 Pass {
  Name "SIMPLE_NORMAL"
  Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
  Cull Front
  Blend SrcAlpha OneMinusSrcAlpha
  GpuProgramID 89360
Program "vp" {
SubProgram "gles " {
GpuProgramIndex 4
}
SubProgram "gles3 " {
GpuProgramIndex 5
}
}
Program "fp" {
SubProgram "gles " {
GpuProgramIndex 2
}
SubProgram "gles3 " {
GpuProgramIndex 3
}
}
 }
}
Fallback "Diffuse"
}