Shader "Hidden/Internal-Colored" {
Properties {
 _Color ("Color", Color) = (1,1,1,1)
 _SrcBlend ("SrcBlend", Float) = 5
 _DstBlend ("DstBlend", Float) = 10
 _ZWrite ("ZWrite", Float) = 1
 _ZTest ("ZTest", Float) = 4
 _Cull ("Cull", Float) = 0
 _ZBias ("ZBias", Float) = 0
}
SubShader { 
 Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
 Pass {
  Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
  ZTest [_ZTest]
  ZWrite [_ZWrite]
  Cull [_Cull]
  Blend [_SrcBlend] [_DstBlend]
  Offset [_ZBias], [_ZBias]
  GpuProgramID 4385
Program "vp" {
SubProgram "gles " {
GpuProgramIndex 0
}
SubProgram "gles3 " {
GpuProgramIndex 1
}
}
Program "fp" {
SubProgram "gles " {
GpuProgramIndex 2
}
SubProgram "gles3 " {
GpuProgramIndex 3
}
}
 }
}
}