Shader "miHoYo/MainMenu/Sky" {
Properties {
 _MainTex ("Main Texture", 2D) = "white" { }
 _TexRColor ("Texture Color For R Channel", Color) = (1,1,1,1)
 _TexGColor ("Texture Color For G Channel", Color) = (1,1,1,1)
 _TexBColor ("Texture Color For B Channel", Color) = (1,1,1,1)
 _TexXLocation ("Texture Location X", Range(0,1)) = 0
 _TexYLocation ("Texture Location Y", Range(0,1)) = 0.5
 _TexHigh ("Texture High", Range(0.01,1)) = 1
 _SecTex ("Second Texture", 2D) = "white" { }
 _SecTexXLocation ("Second Texture Location X", Range(0,1)) = 0
 _SecTexYLocation ("Second Texture Location Y", Range(0,1)) = 0.5
 _SecTexHigh ("Second Texture High", Range(0.01,1)) = 1
 _SecTexEmission ("Second Texture Emission", Range(0,10)) = 1
 _GradBottomColor ("Gradiant Bottom Color", Color) = (1,1,1,1)
 _GradTopColor ("Gradiant Top Color", Color) = (1,1,1,1)
 _GradLocation ("Gradiant Location", Range(-5,1)) = 0
 _GradHigh ("Gradiant High", Range(0.01,10)) = 1
 _BloomFactor ("Bloom Factor", Float) = 1
}
SubShader { 
 Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
 Pass {
  Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
  GpuProgramID 55605
Program "vp" {
SubProgram "gles " {
GpuProgramIndex 0
}
SubProgram "gles3 " {
GpuProgramIndex 1
}
}
Program "fp" {
SubProgram "gles " {
GpuProgramIndex 2
}
SubProgram "gles3 " {
GpuProgramIndex 3
}
}
 }
}
Fallback Off
}