Shader "miHoYo/Unlit/Misc_AnisSpecular" {
Properties {
 _MainTex ("Texture", 2D) = "white" { }
 _MainRadian ("Main Specular Radian", Range(-2,2)) = 0
 _SecRadian ("Secondary Specular Radian", Range(-2,2)) = 0
 _XMMove ("X Move Scale of Main", Range(0,10)) = 1
 _XSMove ("X Move Scale of Second", Range(0,10)) = 1
 _YMMove ("Y Move Scale of Main", Range(0,10)) = 1
 _YSMove ("Y Move Scale of Second", Range(0,10)) = 1
 _MIntense ("Intensity of Main", Range(0,1)) = 1
 _SIntense ("Intensity of Second", Range(0,1)) = 0.3
}
SubShader { 
 Tags { "QUEUE"="Transparent+1" "RenderType"="Transparent" }
 Pass {
  Tags { "QUEUE"="Transparent+1" "RenderType"="Transparent" }
  ZWrite Off
  Cull Off
  Blend One One
  GpuProgramID 63688
Program "vp" {
SubProgram "gles " {
GpuProgramIndex 0
}
SubProgram "gles3 " {
GpuProgramIndex 1
}
}
Program "fp" {
SubProgram "gles " {
GpuProgramIndex 2
}
SubProgram "gles3 " {
GpuProgramIndex 3
}
}
 }
}
}